APPINSIGHTS_INSTRUMENTATIONKEY="XXX_CHANGE_ME"
LOG_BLOBSTORAGE_STORAGEACCOUNT="XXX_CHANGE_ME"
LOG_BLOBSTORAGE_PRIMARYKEY="XXX_CHANGE_ME"
LOG_BLOBSTORAGE_CONTAINERNAME="appservicelog"
LOG_BLOBSTORAGE_BLOBNAME="appservicelog"
